<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admit Card</title>
    <link rel="icon" id="fev" type="image/png" sizes="48x48"  href="logo.png">
    <link rel="stylesheet" href="styling.css">
    <style>
        .job{
            display: flex;
            display: flex;
            flex-wrap: wrap;

             /*justify-content: ;*/
            
            gap: 0px;
        }
        .recruitment-container {
            max-width: 600px; /* Max width for the container */
            margin: 20px auto; /* Center the container */
             /* Space inside the container */
            background-color: white; /* White background for the container */
            border-radius: 8px; /* Rounded corners */
            
            border: 2px solid #007bff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }
        
        .recruitment-container h1 {
            
            color: #007bff; /* Heading color */
        }
        
        .recruitment-list {
            /*list-style-type: none; /* Remove bullet points */
            padding-left: 30px; /* Remove default padding */
            padding-top: 10px;
        }
        
        .recruitment-list li {
            margin: 10px 0; /* Space between list items */
        }
        
        .recruitment-list a {
            text-decoration: none; /* Remove underline from links */
            /*color: #333; /* Link color */
            font-size: 1.2rem; /* Font size for links */
            padding: 10px; /* Space around the links */
            display: block; /* Make the link a block element */
            border: 2px solid transparent; /* Border for hover effect */
            transition: border-color 0.3s; /* Smooth transition for border */
        }
        
        .recruitment-list a:hover {
            border-color: #007bff; /* Border color on hover */
            background-color: #e9ecef; /* Background color on hover */
            text-decoration: underline; /* Remove underline from links */
        }
    </style>
</head>
<body>
    <div class="admit">
        <div class="logo">
            <img src="logo.png" class="image" alt="NaukriAlert logo" />
            
            
            
            <div class="name">
                <h1>Naukri Alert</h1>
                <!-- <h2>Naukri Alert</h2> -->
                <p>Get the latest Sarkari Naukri alerts and job updates.</p>
            </div> 
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CurrentJobs.html">Current Jobs</a></li>
                    <li><a href="Admitcard.html">Admit Card</a></li>
                    <li><a href="AnswerKey.html">Answer Key</a></li>
                    <li><a href="Result.html">Result</a></li>
    
                    <li><a href="Abautus.html">About Us</a></li>
                    <li><a href="Contactus.html">Admission</a></li>
                    <!-- <li><a href="admin.html" class="admin-link">Admin</a></li> -->
                    
                </ul>
            </nav>
        </header>
        <main>
            <div class="admit">
                <div class="recruitment-container">
                    <div class="h3">
                        <h3>Admitcard</h3>
                    </div>
                    <ul class="recruitment-list">
                        <li><a href="https://nielit.gov.in/">NIELIT CCC Admit Card December 2024</a></li>
                        <li><a href="https://ugcnet.nta.nic.in/">NTA UGC NET December 2024 Subject Wise Exam Date</a></li>
                        <li><a href="http://uphesc.org/">UPHESC Assistant Professor 2022 Exam Date</a></li>
                        <li><a href="https://upsssc.gov.in/">UPSSSC Junior Assistant 2022 Exam Date</a></li>
                        <li><a href="https://upsssc.gov.in/">UPSSSC Eye Testing Officer ETO 2023 Exam Date</a></li>
                        <li><a href="https://www.isro.gov.in/">ISRO HSFC Various Post Admit Card 2024</a></li>
                        <li><a href="https://www.karnatakabank.com/">Karnataka Bank PO Admit Card 2024</a></li>
                        <li><a href="https://www.rrbcdg.gov.in/">Railway RRB CEN 02/2024 Technician Admit Card</a></li>
                        <li><a href="https://www.allindiabarexam.com/">AIBE 19th Exam Admit Card 2024</a></li>
                        <li><a href="https://uppbpb.gov.in/">UP Police Constable DV / PST Admit Card 2024</a></li>
                        <li><a href="https://sidbi.in/">SIDBI Grade A, B Phase I Exam Admit Card 2024</a></li>
                        <li><a href="https://www.biharcivilcourt.gov.in/">Bihar Civil Court Clerk 2022 Admit Card</a></li>
                        <li><a href="https://nvsropun.gov.in/">Navodaya Vidyalaya NVS Class 6th Admit Card 2024</a></li>
                        <li><a href="https://cisf.gov.in/">CISF Constable Fire PET/PST/DV Exam Date 2024</a></li>
                        <li><a href="https://www.uiic.co.in/">UIIC AO Admit Card 2024</a></li>
                        <li><a href="https://www.bpsc.bih.nic.in/">BPSC Assistant Engineer Admit Card 2024</a></li>
                        <li><a href="https://upsssc.gov.in/">UPSSSC Junior Assistant 2022 Skill Test Admit Card</a></li>
                        <li><a href="https://upsssc.gov.in/">UPSSSC X Ray Technician 2023 Admit Card</a></li>
                        <li><a href="https://ctet.nic.in/">CTET December 2024 Admit Card</a></li>
                        <li><a href="https://www.irdai.gov.in/">IRDAI Assistant Manager Phase II Admit Card 2024</a></li>
                        <li><a href="https://uppsc.up.nic.in/">UPPSC Pre 2024 Admit Card</a></li>
                        <li><a href="https://www.idbibank.in/">IDBI Bank JAM, AAO Admit Card 2024</a></li>
                        <li><a href="http://www.allduniv.ac.in/">Allahabad University MTS Re Exam Admit Card 2024</a></li>
                        <li><a href="https://www.mppsc.nic.in/">MPPSC SET Admit Card 2024</a></li>
                        <li><a href="https://www.ibps.in/">IBPS SO 14th Phase II Admit Card 2024</a></li>
                        <li><a href="https://www.rrbcdg.gov.in/">Railway RRB Junior Engineer JE Exam City Details 2024</a></li>
                        <li><a href="https://csbc.bih.nic.in/">CSBC Bihar Police Constable PET Admit Card 2024</a></li>
                        <li><a href="https://rsmssb.rajasthan.gov.in/">RSMSSB Stenographer / PA Admit Card 2024</a></li>
                        <li><a href="https://www.indianrailways.gov.in/">Railway RPF SI Application Status 2024</a></li>
                        <li><a href="https://www.ibps.in/">IBPS RRB Office Assistant Phase II Mains Admit Card 2024</a></li>
                        <li><a href="https://www.nabard.org/">Nabard Assistant Manager Phase II Exam Date 2024</a></li>
                        <li><a href="https://www.biharvidhansabha.gov.in/">Bihar Sachivalaya Various Post Exam Date 2024</a></li>
                        <li><a href="https://www.biharvidhansabha.gov.in/">Bihar Sachivalaya Office Attendant Exam Date 2024</a></li>
                        <li><a href="https://ssc.nic.in/">SSC MTS / Havaldar Paper I Exam Admit Card 2024</a></li>
                        <li><a href="https://uppsc.up.nic.in/">UPPSC Unani Medical Officer Admit Card 2024</a></li>
                        <li><a href="https://www.ippbonline.com/">India Post Payment Bank IPPB IT Executive Admit Card 2024</a></li>
                        <li><a href="https://dda.org.in/">DDA ASO, JSA Stage II Exam Admit Card 2024</a></li>
                        <li><a href="https://www.hssc.gov.in/">HSSC Primary Teacher Admit Card 2024</a></li>
                        <li><a href="https://www.jssc.in/">JSSC Matric Level JMLCCE 2023 Admit Card</a></li>
                        <li><a href="https://ssc.nic.in/">SSC CHSL 2024 Tier II Exam Date</a></li>
                        <li><a href="https://cbse.gov.in/">CBSE Various Post Tier II Exam Date 2024</a></li>
                        <li><a href="https://joinindiannavy.gov.in/">Navy SSR Medical Assistant Admit Card 2024</a></li>
                        <li><a href="https://www.iocl.com/">Indian Oil IOCL Non Executive Admit Card 2024</a></li>
                        <li><a href="https://esb.mp.gov.in/">MPESB ITI Training Officer Admit Card 2024</a></li>
                        <li><a href="https://main.sci.gov.in/">Supreme Court Junior Court Attendant JCA Admit Card 2024</a></li>
                        <li><a href="https://www.indianbank.in/">Indian Bank Apprentices Admit Card 2024</a></li>
                        <li><a href="https://www.ibps.in/">IBPS RRB 13th Officer Scale I Phase II Mains Admit Card 2024</a></li>
                        <li><a href="https://www.ibps.in/">IBPS RRB 13th Officer Scale II, III Admit Card 2024</a></li>
                        <li><a href="https://rsmssb.rajasthan.gov.in/">RSMSSB CET Graduate Level Admit Card 2024</a></li>
                        <li><a href="https://esb.mp.gov.in/">MPESB MP Police Constable PET Admit Card 2024</a></li>
                        <li><a href="https://ssc.nic.in/">SSC GD Constable PET/PST Admit Card 2024</a></li>
                        <li><a href="https://www.irdai.gov.in/">IRDAI Assistant Manager Phase I, II Exam Date 2024</a></li>
                        <!-- <button class="view-more">View More</button> -->
                    </ul>
                    
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>© 2024 NaukriAlert. All Rights Reserved.</p>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
    </footer>
</body>
</html>