<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="icon" id="fev" type="image/png" sizes="48x48"  href="logo.png">
    <link rel="stylesheet" href="styling.css">
    <style>
        .job{
            display: flex;
            display: flex;
            flex-wrap: wrap;

             /*justify-content: ;*/
            
            gap: 0px;
        }
        .recruitment-container {
            max-width: 600px; /* Max width for the container */
            margin: 20px auto; /* Center the container */
             /* Space inside the container */
            background-color: white; /* White background for the container */
            border-radius: 8px; /* Rounded corners */
            
            border: 2px solid #007bff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }
        
        .recruitment-container h1 {
            
            color: #007bff; /* Heading color */
        }
        
        .recruitment-list {
            /*list-style-type: none; /* Remove bullet points */
            padding-left: 30px; /* Remove default padding */
            padding-top: 10px;
        }
        
        .recruitment-list li {
            margin: 10px 0; /* Space between list items */
        }
        
        .recruitment-list a {
            text-decoration: none; /* Remove underline from links */
            /*color: #333; /* Link color */
            font-size: 1.2rem; /* Font size for links */
            padding: 10px; /* Space around the links */
            display: block; /* Make the link a block element */
            border: 2px solid transparent; /* Border for hover effect */
            transition: border-color 0.3s; /* Smooth transition for border */
        }
        
        .recruitment-list a:hover {
            border-color: #007bff; /* Border color on hover */
            background-color: #e9ecef; /* Background color on hover */
            text-decoration: underline; /* Remove underline from links */
        }
    </style>
</head>
<body>
    <div class="result">
        <div class="logo">
            <img src="logo.png" class="image" alt="NaukriAlert logo" />
            
            
            
            <div class="name">
                <h1>Naukri Alert</h1>
                <!-- <h2>Naukri Alert</h2> -->
                <p>Get the latest Sarkari Naukri alerts and job updates.</p>
            </div> 
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CurrentJobs.html">Current Jobs</a></li>
                    <li><a href="Admitcard.html">Admit Card</a></li>
                    <li><a href="AnswerKey.html">Answer Key</a></li>
                    <li><a href="Result.html">Result</a></li>
    
                    <li><a href="Abautus.html">About Us</a></li>
                    <li><a href="Contactus.html">Contact Us</a></li>
                    <!-- <li><a href="admin.html" class="admin-link">Admin</a></li> -->
                    
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="result">
            <div class="recruitment-container">
                <div class="h3">
                    <h3>Results</h3>
                </div>
                <ul class="recruitment-list">
                    <li><a href="https://www.sarkariresult.com/delhi/dda-various-post-02-2023/">Delhi DDA Patwari 2023 Final Result</a></li>
                    <li><a href="https://www.sarkariresult.com/2023/ib-acio-exe-nov23/">MHA IB ACIO 2023 Final Result</a></li>
                    <li><a href="https://www.sarkariresult.com/force/airforce-agniveer-02-2025/">Airforce Agniveer Intake 02/2025 Result</a></li>
                    <li><a href="https://www.sarkariresult.com/force/coast-guard-navik-yantrik-01-2025/">Coast Guard Yantrik / Navik CGEPT 01/2025 Result</a></li>
                    <li><a href="https://www.sarkariresult.com/2024/sgpgi-various-post-june24/">SGPGI Nursing Officer Result 2024</a></li>
                    <li><a href="https://www.sarkariresult.com/rpsc/rsmssb-jr-accountant-02-23/">RSMSSB Junior Accountant 2023 Final Result</a></li>
                    <li><a href="https://www.sarkariresult.com/bank/new-india-niacl-ao-sep24/">New India NIACL AO Phase II Result 2024</a></li>
                    <li><a href="https://www.sarkariresult.com/bank/nicl-assistant-oct24/">National Insurance NICL Assistant Phase I Result 2024</a></li>
                    <li><a href="https://www.sarkariresult.com/bihar/bpsc-school-teacher-tre3-feb24/">BPSC School Teacher TRE 3.0 Class 9-10 Result 2024</a></li>
                    <li><a href="https://www.sarkariresult.com/ssc/ssc-cgl-2024-new/">SSC CGL 2024 Tier I Result with Marks</a></li>
                    <li><a href="https://www.sarkariresult.com/2024/upums-multiple-posts-aug24/">UPUMS Multiple Post Result 2024</a></li>
                    <li><a href="https://www.sarkariresult.com/2023/crpf-constable-tradesman-mar23/">CRPF Constable Tradesman 2023 Final Result</a></li>
                    <li><a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2023/">SSC GD Constable 2023 Final Result</a></li>
                    <li><a href="https://www.sarkariresult.com/mp/mpesb-forest-field-jail-jan23/">MP ESB Forest Guard / Jail Prahari 2023 Final Result</a></li>
                    <li><a href="https://www.sarkariresult.com/upsc/upsc-ies-iss-2024/">UPSC IES / ISS 2024 Final Result</a></li>
                    <li><a href="https://www.sarkariresult.com/ssc/ssc-chsl-2024/">SSC CHSL 2024 Vacancy Details</a></li>
                    <li><a href="https://www.sarkariresult.com/uttrakhand/utet-2024/">Uttarakhand TET UTET 2024 Result</a></li>
                    <li><a href="https://www.sarkariresult.com/2024/awes-ost-exam-sep24/">Army School AWES TGT PGT PRT Result 2024</a></li>
                    <li><a href="https://www.sarkariresult.com/bank/ibps-so-14th-exam-2024/">IBPS SO 14th Pre Exam Result with Score Card 2024</a></li>
                    <li><a href="https://www.ongcindia.com/wps/wcm/connect/ongcindia/1b5c9784-b0fb-4a0b-ae53-6c8715e5cf32/Apprentice+Merit+List+2024.pdf?MOD=AJPERES&CONVERT_TO=PDF" target="_blank">ONGC Apprentice Merit List 2024</a></li>
                    <li><a href="https://www.upsc.gov.in/sites/default/files/IAS-Mains-Result-2024.pdf" target="_blank">UPSC Civil Services IAS Main Result 2024</a></li>
                    <li><a href="https://clatconsortiumofnlu.ac.in/clat-2025-result/" target="_blank">CLAT 2025 Result with Score Card</a></li>
                    <li><a href="https://biharboardonline.bihar.gov.in/time-table-2025" target="_blank">Bihar Board Class 10th, 12th Time Table 2025</a></li>
                    <li><a href="https://ssc.nic.in/sscpln/Exam-Calendar" target="_blank">SSC Exam Calendar 2025-2026</a></li>
                    <li><a href="https://www.indiapost.gov.in/VasanthPortal/FileRead.aspx?Type=Notification&id=GDS-Result-2024" target="_blank">India Post GDS 5th Merit List / Result</a></li>
                    <li><a href="https://rsmssb.rajasthan.gov.in/hostel-superintendent-merit-2024" target="_blank">RSMSSB Hostel Superintendent Merit List 2024</a></li>
                    <li><a href="https://www.mha.gov.in/sites/default/files/IB-ACIO-Technical-Final-Result-2023.pdf" target="_blank">IB ACIO Technical 2023 Final Result</a></li>
                    <li><a href="https://www.csir.res.in/results-merit-lists/csir-case-so-aso-2023" target="_blank">CSIR CASE SO / ASO 2023 Result / Merit List</a></li>
                    <li><a href="https://esb.mp.gov.in/en/MPESB-Sub-Engineer-Result-2024" target="_blank">MPESB Sub Engineer & Other Post Result 2024</a></li>
                    <li><a href="https://upsssc.gov.in/">UPSSSC Stenographer 2023 Eligibility Result</a></li>
                    <li><a href="https://www.nationalfertilizers.com/">NFL Management Trainee Result 2024</a></li>
                    <li><a href="https://www.ibps.in/">IBPS Clerk 14th Pre Result with Score Card 2024</a></li>
                    <li><a href="https://sci.gov.in/">Supreme Court of India Junior Court Attendant Result 2024</a></li>
                    <li><a href="https://www.cgpsc.in/">CGPSC Transport Sub Inspector SI Result 2024</a></li>
                    <li><a href="https://biharbed.ac.in/">Bihar 4 Year BED Entrance Exam Result 2024</a></li>
                    <li><a href="https://www.rbi.org.in/">RBI Officer Grade B Phase I Marks, Cutoff 2024</a></li>
                    <li><a href="https://www.upneet.gov.in/">UP Ayush NEET UG Merit List 2024</a></li>
                    <li><a href="https://www.upsc.gov.in/">UPSC CPF AC 2023 Reserve List</a></li>
                    <li><a href="https://www.ibps.in/">IBPS SO 13th Reserve List 2024</a></li>
                    <li><a href="https://www.ibps.in/">IBPS PO 13th Reserve List 2024</a></li>
                    <li><a href="https://www.ibps.in/">IBPS Clerk 13th Reserve List 2024</a></li>
                    <li><a href="https://www.ibps.in/">IBPS RRB Office Assistant Phase I Result with Marks 2024</a></li>
                    <li><a href="https://www.rajasthanpolice.gov.in/">Rajasthan Police Constable Final Result 2024</a></li>
                    <li><a href="https://afcat.cdac.in/">AFCAT 02/2024 Result</a></li>
                    <li><a href="https://www.licindia.in/">LIC HFL Junior Assistant Result 2024</a></li>
                    <li><a href="https://www.bpsc.bih.nic.in/">BPSC Agriculture Various Post Additional Result 2024</a></li>
                    <li><a href="https://dsssb.delhi.gov.in/">DSSSB Assistant Grade III Result 2024</a></li>
                    <li><a href="https://www.nabard.org/">NABARD Assistant Manager Phase I Result 2024</a></li>
                    <li><a href="https://hpsc.gov.in/">Haryana HPSC PGT Result 2024</a></li>
                    <li><a href="https://esb.mp.gov.in/">MPESB PNST / GNMTST Result 2024</a></li>
                    <li><a href="https://www.upsc.gov.in/">UPSC CPF AC 2024 Result</a></li>
                    <li><a href="https://www.rbi.org.in/">RBI Officer Grade B Phase I Result 2024</a></li>
                    <li><a href="https://www.upsc.gov.in/">UPSC CDS II Result 2024</a></li>
                    <li><a href="https://www.upsc.gov.in/">UPSC NDA II Result 2024</a></li>
                    <li><a href="https://www.aiims.edu/">AIIMS NORCET 7th Stage 1 Exam Result 2024</a></li>
                    <li><a href="https://joinindianarmy.nic.in/">Army Agniveer Final Result 2024</a></li>
                    <li><a href="https://uppsc.up.nic.in/">UPPSC Agriculture Services Pre Result 2024</a></li>
                    <li><a href="https://indiapostgdsonline.gov.in/">India Post GDS 2nd Merit List / Result</a></li>
                    <!-- <button class="view-more">View More</button> -->
                </ul>
                
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 NaukriAlert. All Rights Reserved.</p>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
    </footer>
</body>
</html>